<html>
<head>
  <meta charset="utf-8">
  <title>Janey Lee | Product Designer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css" />
    <link rel="icon" type="image/png" href="images/favicon.png">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109385989-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109385989-1');
    </script>




</head>
<body>
     <div class="navbar">
         <a href="https://dribbble.com/janeylee" target="_blank">DRIBBBLE</a>
        <a href="https://www.linkedin.com/in/leejaney/" target="_blank">LINKEDIN</a>
        <a href="resume.html">RESUME</a>
        <a href="index.html">HOME</a>
    </div> 
    
    
    <div class="bi-bg animsition"></div>
            
    
    <div class="case-study"> 
        <h2>Designing an introduction to the Personal Pension</h2>
        <p><b>My role: Product designer</b></p>
        
        

        <br>
        <p><a href="https://www.blueprintincome.com/" class="link" target="_blank">Blueprint Income</a> is a fintech startup based in New York City that aims to change the way we prepare for retirement. They offer a Personal Pension that allows users to make small monthly contributions that  buy them multiple “mini-annuities”. These eventually add up to become a Personal Pension: a guaranteed, reliable source of income that lasts one’s entire life, and that is protected from market volatility.
</p>

        
        <h2>Design challenge</h2>
        <p>How might we communicate the value of a Personal Pension to someone who isn’t familiar with the concept through an onboarding experience?</p>
        
        <img src="images/bicase1.jpg">
        
        <h2>1. Research</h2>
        <p>Given my limited time, I began by working with Blueprint Income’s VP of Product and co-founder (who’s a CFA) to better understand the prospective customer. I wanted to understand:</p>
        
        <ul>
            <li>How would we explain the Personal Pension to someone who came to you for retirement advice?</li>
            <li>Who are our users, and where are they in their ‘journey’ of thinking about retirement? </li>
            <li>What are users trying to accomplish when they visit our site? Where have they come from?</li>
        </ul>
        
        <p>I learned that I should be targeting a wide range of users with different levels of familiarity with retirement savings and annuities.</p>
        
        <br>
        <h2>2. UX design and structure</h2>
        <p>I began by designing the journey using my favorite low-fidelity prototyping tool, Google Slides. Working on Slides helped our team craft the right journey and design the experience on a conceptual level.</p>
        
        <p>We focused on designing a <strong>conversational UI</strong> that would guide a user through the process.</p>
        <img src="images/bicase2.png">
        <p>I used Usertesting.com to quickly validate our ideas. After ensuring we were on the right path, I worked with the product manager to map out all the possible user journeys. 
</p>
        <img src="images/bicase3.jpg">
        <img src="images/bicase4.jpg">

        <br>
        <h2>3. Low, then high-fidelity visual designs</h2>
        
        <p>I used Blueprint Income’s existing design guidelines to start designing in higher fidelity. I began with basic wireframes (<a href="https://projects.invisionapp.com/share/C7GNXAXJT3A#/screens/289006661_1" class="link" target="_blank">view an early prototype here</a>) which I used for gathering feedback, then used Blueprint Income’s brand guidelines to develop the final UI. 
</p>
        <img src="images/bicase5.jpg">
        <img src="images/bicase6.jpg">
        <img src="images/bicase7.jpg">
        <img src="images/bicase8.jpg">
        <img src="images/bicase9.jpg">
        
        
        <br>
        
        <h2>Impact</h2>
        <p>I handed off my high-fidelity designs to the Blueprint Income team, so that they could continue gathering feedback and iterating upon them. I learned how important it is to keep simplifying your messaging until the value proposition is absolutely clear to a user. It can be difficult, especially when onboarding users onto (relatively) complicated financial products, but I thoroughly enjoyed working through the challenge with my incredibly experienced and bright team members!</p>
        <br>
        <br>
        <div style="text-align:center;">
        <p><a href="index.html" class="link">← Back home</a></p>
        <br>
        <p><a href="sneha.html" class="link">Next project → </a></p>
        </div>
    </div>
    
    
  
    
        

                

        
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
<script src="custom.js"></script>

    
</body>
</html>
